services:
  server:
    build:
      context: .
    image: linkstash-frontend
    environment:
      TOKEN_COOKIE_NAME: linkstash-token
      BACKEND_URL: http://localhost:3030
    ports:
      - 3000:3000
