name: Test backend
run-name: ${{ gitea.actor }} triggered test
on:
  [push, pull_request]
paths:
  - 'linkstash_backend/**'
jobs:
  test_backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./linkstash_backend
    # strategy:
    #   matrix:
    #     node-version: [18.x, 20.x, 22.x]
    #     # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
      - uses: actions/checkout@v4
        with:
            token:  ${{ secrets.linkstash_repo }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:          
          #cache: 'npm'
          node-version-file : './linkstash_backend/.nvmrc'
      - run: npm ci
      - run: npm test