BACKEND_PORT=3030                   #Optional. The port to expose for backend
BACKEND_URL=http://localhost        #Frontend mostly runs on the client. So this needs to be a URL thats accessible to the clients running the frontend
FRONTEND_PORT=3000                  #Port to expose for front end.
#TOKEN_COOKIE_NAME=linkstash-token  #Optional. mostly for debugging

#DB_HOST=linkstash_db               #Optional. Only change if using own DB instance. Dont forget to remove the mariadb container from the stack.
#DB_PORT=3306                       #Optional. Only change if using own DB instance. Dont forget to remove the mariadb container from the stack.

#All the settings here is also used to initialize the DB on first run. Changing this after the container has been initialize wont change the DB.
#All are optional if using the default docker compose file.
#DB_USER=linkstash                  
#DB_PASSWORD=example
#DB_NAME=linkstash_backend
#DB_ROOT_PASSWORD=example


